<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NIMCET Master Notes</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 8px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #0070f3;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
   <h1>NIMCET Master Notes 📘</h1>
  <p>Compiled by Anu Gaur – Best for quick revision before exams.</p>
  <p>Scroll to read or <a href="https://www.dropbox.com/scl/fi/tdvdig0q41jmgy57ebtls/Mn.pdf?rlkey=2tdihao554ufohfzk8pilh5a5&dl=1" class="btn" target="_blank">Download PDF</a></p>

  <iframe 
  src="https://www.dropbox.com/scl/fi/tdvdig0q41jmgy57ebtls/Mn.pdf?rlkey=2tdihao554ufohfzk8pilh5a5&raw=1" 
  width="100%" height="800px" 
  style="border: none;" allowfullscreen>
</iframe>

<footer>
  GENOFOGU@2025
</footer>
</body>
</html>
